# finance-notifier

./: .gitignore  Dockerfile  FinanceNotifier.csproj  FinanceNotifier.sln  FinanceScraper.sln  Program.cs  README.md  compose.yaml
Src/Core/: ArticleData.cs  DataScraperFormatter.cs  EmailSender.cs  FinanceNotifier.Core.csproj  FinanceScraper.Core.csproj  GeminiFlashSummarizer.cs  HighlightedException.cs  ScraperUrls.cs  UrlValidator.cs
Src/Scheduler/: FinanceNotifier.Scheduler.csproj  FinanceScraper.Scheduler.csproj  Program.cs  Scheduler.csproj
Src/Web/: FinanceNotifier.Web.csproj  FinanceScraper.Web.csproj  Program.cs  Web.csproj
Src/Web/Controllers/: ArticlesController.cs
src/: DataScraperFormatter.cs  HighlightedException.cs
